/**
 * Created by fyodor on 02.11.2017. fyodor.work@gmail.com
 */
//Задание 1

//При наведении курсора мыши на каждый из пунктов «блока меню» в «блоке подменю» должен «открываться» соответствующий список данной «товарной группы» (также оформлен элементом <ul> или <ol>)
//При наведении курсора мыши на любой из следующих пунктов «блока меню» в «блоке подменю» должен «открываться» соответствующий список именно данной «товарной группы»
//При сведении курсора мыши со всех пунктов «блока меню» в «блок подменю» опять должен быть пустым
//(!!!В КАЧЕСТВЕ js-КОДА АЛГОРИТМА ИСПОЛЬЗУЙТЕ ТОЛЬКО ОДНУ ФУНКЦИЮ)
//(!!!МЕНЯТЬ html-КОД В РЕДАКТОРЕ НЕЛЬЗЯ (КРОМЕ АТРИБУТОВ-СОБЫТИЙ onmouseoner, onmouseout НА ЭЛЕМЕНТАХ <li> В ЛЕВОМ БЛОКЕ), УПРАВЛЕНИЕ ПОЯВЛЕНИЕМ/ИСЧЕЗАНИЕМ КОНТЕНТА ОСУЩЕСТВЛЯЙТЕ ПРИ ПОМОЩИ js-КОДА С ИСПОЛЬЗОВАНИЕМ МЕТОДА innerHTML)

//При наведении курсора мыши на каждый из пунктов «блока меню» в «блоке подменю» должен «открываться» соответствующий список данной «товарной группы» (также оформлен элементом <ul> или <ol>)

//выбираем li в левом диве
var liAll = document.querySelectorAll('#container_left li');
//вешаем событие
document.getElementById('container_left').addEventListener('mouseover', func);
//функция вывода подменю
function func() {
    if (event.target.tagName != 'LI') {
        container_right.innerHTML = '';
    } else if (event.target == liAll[0]) {
        container_right.innerHTML = "<ul><li>Настольные</li><br><li>Ноутбуки</li><br><li>Планшетные</li></ul>";
    } else if (event.target == liAll[1]) {
        container_right.innerHTML = "<ul><li>Струйные</li><br><li>Лазерные</li><br><li>Матричные</li></ul>";
    } else if (event.target == liAll[2]) {
        container_right.innerHTML = "<ul><li>Активное</li><br><li>Пассивное</li><br><li>Серверы</li></ul>";
    }
}

//2е задание
//ПРОВЕРКА КОРРЕКТНОСТИ ВВЕДЕННОГО E-MAIL (ОТСУТСТВИЕ КИРИЛЛИЧЕСКИХ БУКВ) :
//-на странице разместите элемент <form name="form1"> с элементами <input type="text" name="text1"… и <input type="button"…, на последний «подвесьте» обработчик события onclick, вызывающий некую функцию func_alf(text1.value);
//-под элементом <form> разместите элемент <span> с текстом «Ошибка ввода!» красного цвета, который должен быть изначально скрыт;
//-функция func_alf(…) должна выполнять следующий алгоритм :
//a)проверить, содержится ли в введенном тексте (отправляется при onclick в виде параметра функции (text1.value)) буквы кириллицы (например, 'а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я', продумайте «механизм» возможной проверки с использованием методов split и indexOf объекта String и массивов);
//б)если содержатся, должна «открываться» надпись «Ошибка ввода!» соответствующего элемента <span>;
//в)если не содержатся, данная надпись должна «скрываться» (этот пункт можете реализовать путем присвоения необходимого стиля элементу <span>, например, до вызова функции или в самом начале ее работы).
var span = document.querySelector('span');
//вешаем событие
//document.forms[0].button.addEventListener('click', func_alf);
document.forms[0].button.onclick = function () {
    func_alf(document.form1.text1.value)
};
function func_alf(value) {
    //берём что введено
    //var val = document.form1.text1.value;
    //метод 1 легче
    /*for (var i = 0; i < val.length; ++i) {
     if (val[i].charCodeAt(0) < 1040 || val[i].charCodeAt(0) > 1103) {
     console.log('Не кириллица');
     } else console.log('Кириллица');
     }*/
    //метод 2 сложнее
    //делаем строку алфавита для сверки с введёным
    var letters = "а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я";
    var alfMass = letters.split(', ');
    var str1 = alfMass.join('');
    //проверяем
    for (var i = 0; i < value.length; i++) {
        if (str1.indexOf(value.charAt(i)) != -1) {
            span.style.visibility = 'visible';
			return;
        } else span.style.visibility = 'hidden';
    }
}