/**
 * Created by fyodor popov on 24.11.2017. fyodor.work@gmail.com
 */

//Используя метасимволы КЛАССЫ, ПОВТОРЕНИЯ, ПОЗИЦИОНИРОВАНИЯ, ГРУППИРОВКИ и ЭКРАНИРОВАНИЯ, а также необходимые КЛЮЧИ составьте регулярное выражение для контроля ввода пользователем e-mail в соответствии с следующими правилами :
//  -логин и имя почтового сервиса разделены символом «@»;
//-логин может быть «ЦЕЛЬНЫМ» (содержит только буквы латинского алфавита, цифры и знак нижнего подчеркивания («_»)) (пример: alexivanov_92);
//-логин может быть «НЕ ЦЕЛЬНЫМ» (тогда, первая часть логина может содержать только буквы латинского алфавита, цифры и знак нижнего подчеркивания («_»), затем символ точки («.»), вторая часть логина также может содержать только буквы латинского алфавита, цифры и знак нижнего подчеркивания («_»))(пример: alex.ivanov_92), третья часть …;
//-имя почтового сервиса должно состоять МИНИМУМ из двух частей, разделенных символом точки («.»), и каждая из этих частей может содержать только буквы латинского алфавита, цифры и знак нижнего подчеркивания («_») (пример: ukr.net);
//-ПРИ ЭТОМ, предусмотрите условие, что имя почтового сервиса МОЖЕТ состоять и из, например, 3-Х И БОЛЕЕ частей (возможно для ПОДДОМЕНОВ),  разделенных символом точки («.») (пример: otdel.yoursite.ua);
//-предусмотрите РЕГИСТРОНЕЗАВИСИМОСТЬ + ПОЗИЦИОНИРОВАНИЕ.
//  При помощи рассмотренного на занятии метода test проверьте правильность вводимого в поле формы e-mail.
document.getElementById('form').elements[1].addEventListener('click', validate);

function validate() {
  var val = document.getElementById('form').elements[0].value;
  var regExp = /^(\w+\.)*\w+@(\w+\.)+\w+$/gi;
  //console.log(regExp.test(val));
  if (regExp.test(val) === true) {
    document.getElementById('error').style.opacity = '0';
    console.log('+');
  } else {
    console.log('-');
    document.getElementById('error').style.opacity = '1';
  }
}